<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel='shortcut icon' href='../../static/images/cuongpro.png' />
    <link
      rel="stylesheet"
      href="{% static 'css/bootstrap.min.css' %}"
      type="text/css"
    />
    <title>{% block title %}{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .footer-container{
        padding-top: 30px;    
        display: flex;
        justify-content: center;
        gap: 30px;
        width:  100%;
        margin-bottom: 20px;
      }
      .footer-box{
        width: 25%;
      }
      .footer-box hr{
        color: red;
        width: 20%;
      }
      .last-footer-container{
        display: flex;
        justify-content: space-around;
        background-color: black;
        align-items: center;
        padding: 20px;
      }
      .design-by-me{
        width: 20%;
        color: white;
        display: flex;
        justify-content: center;
        align-items:center;
        gap: 10px;
      }
      .last-footer-button button{
        background: none;
        border: none;
        color: white;
      }
      @media (max-width: 1024px) {
        .the-beautiful-time-title{
          display: none;
        }
        .footer-container{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .footer-box{
          width: 70%;
        }
        .last-footer-container{
          flex-direction: column;
        }
        .design-by-me{
          display: inline-block;
          width: 90%;
          text-align: center;
          margin-bottom: 15px;
        }
      }
      {% block style %}{% endblock %}
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <ul class="nav justify-content-center display-flex" style= " padding:50px 0; align-items: center;color:black">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/" style="background: -webkit-linear-gradient(#a6c0fe, #f68084);-webkit-background-clip: text;-webkit-text-fill-color: transparent; font-size: 25px; font-weight:bold">MY PERSONAL BLOG</a>
          </li> 
          <li class="nav-item">
              <a class="nav-link active the-beautiful-time-title" aria-current="page" href="#" style="color:gray; font-size:17px; margin-right: 100px">THE BEAUTIFUL TIME OF YOUNG SPRING</a>
          </li>
          <ul class="nav justify-content-center display-flex" style="align-items: center;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" style="color:black;font-size: 20px">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/aboutme" style="color:black;font-size: 20px">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages" style="color:black; font-size: 20px">MEMORIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact" style="color:black; font-size: 20px; cursor: pointer" >CONTACT</a>
              </li>
              <form class="d-flex" role="search" method = POST action ="{% url 'search' %}">
              {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name = "searched">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
               <a href="/login">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="margin-left: 30px; cursor: pointer">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/> 
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
            </a>
              <link>
          </ul>
            </div>
            </div>
          </ul>
             <div class="col-sm-1">
                {% if user.username %}
                    <p>Xin chào {{user.username}}</p>
                    <p><a href="{% url 'logout' %}">Đăng xuất</a></p>
                {% else %}
                    <p><a href="{% url 'register' %}">Đăng ký</a>|<a href="{% url 'login' %}">Đăng nhập</a></p>
                {% endif %}
            </div>
    </div>
    {% block content %}
    {% endblock %}
    <div class="footer-container"> 
      <div class="footer-box">
        <h4>About Me!</h4>
        <hr>
        <p style="text-align: justify; width: 70%; color: gray;">
          Hello! My name is Cuong. Full name is Nguyen Hoang Kim Cuong. I was born in Phu Yen. My family has four people.
          I studing Dong A University. My major is Information Technology. I cant speak two language: Chainese and English.
          My hobbies is fishing, listen to music, code and game. And the last, I don't have girl friends. 
        </p>
      </div>
      <div class="footer-box">
        <h4>Recent Posts</h4>
        <hr>
        <div>
          
        </div>
      </div>
      <div class="footer-box">
        <h4>Instagram photos</h4>
        <hr>
        <img src="../../static/images/slide1.png" alt="" style="width: 90%; ">
      </div>
    </div>
    <div class="last-footer-container">
      <div class="design-by-me">  
        <a>Designed by</a>
        <a href="https://github.com/kimcuong2002" style="text-decoration: none;">Nguyen Hoang Kim Cuong</a>
      </div>
      <div class="last-footer-button">
        <button type="button" class="btn btn-outline-info"> <a href="/aboutme" style="color:white; text-decoration: none" onMouseOver="this.style.color='black'"
   onMouseOut="this.style.color='white'">About me</a></button>
        <button type="button" class="btn btn-outline-info"  style="color:white; text-decoration: none" onMouseOver="this.style.color='black'"
   onMouseOut="this.style.color='white'">Life Style</button>
        <button type="button" class="btn btn-outline-info"  style="color:white; text-decoration: none" onMouseOver="this.style.color='black'"
   onMouseOut="this.style.color='white'">Fashion</button>
        <button type="button" class="btn btn-outline-info"> <a  href="/contact" style="color:white; text-decoration: none" onMouseOver="this.style.color='black'"
   onMouseOut="this.style.color='white'">Contact</a></button>
        <button type="button" class="btn btn-outline-info"  style="color:white; text-decoration: none" onMouseOver="this.style.color='black'"
   onMouseOut="this.style.color='white'">Project</button>
      </div> 
    </div>
  </body>
</html>
